; Fichier de traduction du module News

[title_1]
placeholder = Titre fr

[title_2]
placeholder = Titre de

[title_3]
placeholder = Titre en

[title_4]
placeholder = Titre it

[sub-title_1]
placeholder = Sous-titre fr

[sub-title_2]
placeholder = Sous-titre de

[sub-title_3]
placeholder = Sous-titre en

[sub-title_4]
placeholder = Sous-titre it