; Fichier de traduction du site Eqnx DE

[mainmenu]
label_accueil = "Home"
label_is-academia = "IS-Academia"
label_news = "Nachrichten"
label_qui = "Equinoxe"
label_videos = "Videos"
label_contact = "Kontakt"

[alertes]
video_title = "Neu"
video_descr = "Unterstützung Videos IS-Academi"
video_btn = "Sehen Sie sich unsere Videos an"
jobs_title = "Wir rekrutieren !"
jobs_descr = "Beschreibung der Stelle"
jobs_btn = "wenden Sie sich an offenen Stellen"
semi_title = "Seminar Anmeldung"
semi_descr = "Beschreibung"
semi_btn = ""

[slideshow]
title1 = "IS-Academia"
sub-title1 = "Akademische Verwaltungslösung"

[home-isa]
page_descr = "Akademische und Medizinische Verwaltung und Design. Dies sind die Kompetenzen die Equinoxe MIS Development für Ihre Projekte einsetzt."
hit_1-1 = "Multi-Schulen &"
hit_1-2 = "mehrsprachig"
hit_2-1 = "Multi-Interface"
hit_3-1 = "voll"
hit_3-2 = "konfigurierbar"
hit_4-1 = "mit anderen"
hit_4-2 = "Informationssystemen kompatibel"
hit_5-1 = "Kann sichtlich angepasst werden wie Sie es sich wünschen"
more-btn = "Weitere Angaben"

[home-news]
title = "Letzte Nachrichten"
more-btn = "Alle Nachrichten"

[home-events]
title = "Bevorstehende Veranstaltungen"
label-name = "Name Vorname"
label-email = "E-mail"
form-btn-cancel = "Annullieren"
form-btn-send = "Anmeldung"
inscr-btn = "Anmeldung"
 
form-title = "Seminar Einschreibung"
sem-lieu = "Innovation Park ETHL"
label-message = "Kommentare"

sem1-title = "Seminar"
sem1-date = "25. Juni 2015"
sem1-heure = "9:30"
sem1-code = "sem250615"
sem1-txt[] = "Unser nächste IS-Academia Seminar wird am Donnerstag den 25. Juni 2015 um 9:30 stattfinden. Treffpunkt : Innovation Park EPFL, 1. Stock (Gebäude C), Konferenzzimmer "Neptune"."
sem1-txt[] = "Die vorgesehene Themen werden 10 Tage vor dem Seminar veröffentlicht."
sem1-inscr = "1"

sem2-title = "Seminar"
sem2-date = "12. November 2015"
sem2-heure = "9:30"
sem2-code = "sem121115"
sem2-txt[] = "Detaillierte Informationen werden später kommuniziert."
sem2-inscr = "0"

[home-support]
title = "Unterstützung"
wiki-title = "Wiki"
wiki-txt = "Für unsere Kunden ist der Zugang und die Nutzung unserer Website WIKI kostenlos. Es ist für Ihr zuständiges IS-Academia Informationssystem vorgesehen."
wiki-btn = "Zugang zum Wiki"
call-title = "CALL-CENTER"
call-txt = "Senden Sie Ihre Hilfeersuchen, direkt in unseres Ticketing-Tool für IS-Academia !"
call-btn = "Zugang zum Call-Center"
note = "Zugriff auf die WIKI Umgebung oder auf das Ticketing-Tool ist nur möglich nach Unterschrift eines Wartungsvertrages IS-Academia. Für alle anderen Fragen, wenden Sie sich bitte direkt an Ihren Vorgesetzten bei Equinoxe an."

[home-contact]
title = "Kontaktieren Sie Uns"
label-name = "Name und Vorname"
label-email = "E-mail"
label-message = "Meldung"
form-btn = "Senden"

[isa]
page_title = "IS-Academia"
page_sub-title = "Academische Web-Verwaltungs-Lösung"
page_descr = "IS-Academia ist ein akademisches Web-Management-System. Völlig kundengerecht und für alle Arten von Schulen und Ausbildungen angepasst."
hits_title = "IS-Academia in Kürze"
hit_1-1 = "Multi-Schulen &"
hit_1-2 = "mehrsprachig"
hit_1_txt ="Möglichkeit, mehrere Schulen und in verschiedenen Sprachen zu verwalten."
hit_2-1 = "Multi-Interface"
hit_2_txt = "Die Anwendung ist so konzipiert, dass verschiedene Akteure (Lehrer, Studierende, administratives Personal, externe Partner, uzw.) zusammen im gleichen System arbeiten. Alle Zugriffe sind durch Rollen verwaltbar."
hit_3-1 = "Völlig"
hit_3-2 = "konfigurierbar"
hit_3_txt = "Je nach Ihren Bedürfnissen und Anforderungen, wird IS-Academia auf Ihre Arbeitsweise vollständig angepasst."
hit_4-1 = "mit anderen"
hit_4-2 = "Informationssystemen anpassbar"
hit_4_txt = "IS-Academia kann mit anderen Informationssystemen kommunizieren, entweder durch einen einfachen Daten Austausch (CSV, XML) oder durch Web-Services."
hit_5-1 = "sieht aus wie Sie es sich wünschen"
hit_5_txt = "IS-Academia ist komplett anpassbar : Farben, Schriftarten, Logos, Positionierung von Zellen und deren Inhalt, usw. Sie können so dieses Informationssystem, genau so einsetzen wie Sie Ihren Akademischen Bereich verwalten möchten."
txt1_title = "Akademische Verwaltung : ein Bereich für sich allein"
txt1_para[] = " Akademische Verwaltung von Universitäten, Hochschulen, öffentliche Schulen (primär, sekundär, höher, professionelle) kennen, im Laufe der Jahre viele Veränderungen, vor allem im Hinblick auf die Aus- und Weiterbildung Vorschriften. Dieser Bereich umfasst auch eine sehr breite funktionale Abdeckung und betrifft alle Organisationsbereiche einer Schule."
txt1_para[] = "Das IS-Academia Software wurde auf dieser Basis entwickelt und ist das Ergebnis einer Spezifikation, die durch mehr als 30 Hochschulen und eine sehr aktive Beteiligung der ETH Lausanne, erstellt wurde."
txt1_para[] = "IS-Academia ist eine mehrsprachige Software, Multi-Schule und vollständig anpassbar. Es bietet auch die Möglichkeit an sich mit anderen Informationssysteme durch Schnittstellen zu kommunizieren und arbeitet voll in einen Intranet, Extranet und Internet Modus."
txt1_para[] = "IS-Academia verwaltet alle nötige Akademische Prozesse und deckt damit auch alle Arten von Ausbildungen (Universitäts-Ebene, Fachhochschulen, Volksschulen, Berufsschulen, Privatschulen, usw.). Dazu werden auch alle Bildungsstufen zurückgehalten, wie zum Beispiel: Grundausbildungen, Bachelor, Master oder alle Arten von modularen Ausbildung, Weiterbildungen (CAS, MAS, EMBA) und Schlussendlich auch Doktoraten Ausbildungen. Anforderungen an die Bologna-Abkommen und ECTS-Punkte im Zusammenhang, sind selbstverständlich auch vollständig abgedeckt."
txt2_title = "ETH Lausanne : ein Kunde und ein Partner"
txt2_para[] = "Wir arbeiten seit 1993 für die ETH Lausanne. Daneben haben wir in 2003 einen Partnervertrag unterschrieben, der uns erlaubt das IS-Academia Informationssystem an aller Arten von Schulen zu verkaufen, sei es in der Schweiz oder im Ausland."
txt3_title = "Mit dem Internet, Intranet und Extranet"
txt4_title = "Kompetenzzentrum"
txt4_para[] = "Equinoxe MIS Development bietet Ihnen eine umfangsreiche Leistungspalette an: Wir begleiten Sie das ganze Jahr über bei allen organisatorischen oder funktionalen Änderungen, die Sie für Ihr Bildungsinstitut durchführen möchten oder müssen."
txt4_para[] = "Diese Änderungen können sehr verschiedenartig sein: Anpassung von Studienreglementen; anderer organisatorischer Aufbau der Bildungseinrichtung; Kooperationsverträge zwischen Schulen; Einführung von neuen Verwaltungs- und Studienrichtlinien, usw."
txt4_para[] = "Unseres Dienstleistungsangebot ist so ausgelegt, dass sich diese Neuerungen optimal in die Praxis umsetzen lassen. Selbstverständlich steht Ihnen unser Expertenteam in allen Phasen zur Seite und betreut Sie kompetent und zuverlässig."
txt5_title = "Sie arbeiten mit IS-Academia"

[news]
page_title = "Nachrichten"
page_descr = "Wir entwickeln uns ständig und regelmässig. Bleiben Sie informiert über unsere neue Dienste, Leistungen und Produkte."

[qui]
page_title = "Equinoxe MIS Development"
page_descr = "Equinoxe MIS Development ist ein Entwicklungsunternehmen mit Extrem kompetente Beratung in den Bereichen Hochschulmanagement und Gesundheit."
txt1_title = "Kurze Vorstellung "
txt1_para[] = "Equinoxe MIS Development wurde in 1993 gegründet und ist ein Entwicklungs- und Beratungsunternehmen welches in den Bereichen Hochschulmanagement und Gesundheit besonders aktiv ist."
txt1_para[] = "Mit dem Ziel, sich als wahres Kompetenzzentrum zur Verfügung unserer Kunden zu positionieren, arbeiten wir seit mehr als 20 Jahren mit Organisationen wie zum Beispiel l’Ensemble Hospitalier de la Côte (Gesundheitsbereich) und mit der ETH Lausanne (Akademischenbereich)."
domaine_title = "Unsere Expertise"
txt2_title = "Die Akademische Welt"
txt2_para[] = "Administrative und akademische Verwaltung von Universitäten, Hochschulen aber auch öffentliche Schulen (primär, sekundär, Berufschulen) kennen, im Laufe der Jahre viele Veränderungen, vor allem im Hinblick auf die Aus- und Weiterbildung Vorschriften. Diese Anpassungen müssen immer in einem sehr kurzen Zeitraum eingeführt werden. Solche Anpassungen können nur schwer durch neu-programierung durchgeführt werden (zu grosses Risiko) und müssen dafür durch ein anderes Konzept gelöst werden können."
txt2_para[] = "Das ist die Herausforderung, die von unserer Firma erkannt wurde IS-Academia  ist heute ein Informationssystem dass in 99% der Fälle nur durch Parametrisierung angepasst werden kann. Und noch besser: Da unsere Kunden bei der Einführung von IS-Academia mit arbeiten, können auch viele Anpassungen direkt durch sie dann durchgeführt werden !"
txt2_para[] = "<a href="de/isacademia" target="_self">IS-Academia</a>"
txt3_title = "Gesundheit Bereich"
txt3_para[] = "Unsere Expertise in diesem Bereich kann wir folgt beschreiben werden : Entwicklung von Modulen für die medizinisch-wirtschaftliche Verwaltungssoftware Gaïa&reg;; Entwicklung von diverse Intranet-Anwendungen für Chirurgie-, Zimmer- und zur Patienten-Verwaltung. Endschliesslich haben wir auch ein Zeitraumverlatungssystem für das Pflege Personal eingesetzt (System LEP)"
txt3_para[] = "Daneben haben wir auch sehr spezifische Entwicklungen durchgeführt, wie zum Beispiel im Bereich der Behandlung von Drogenabhängigkeiten oder in der Organisation und Verwaltung von Europäischen Medizinische Kongresse."
txt4_title = "Die Welt des designs"
txt4_para[] = " Benutzer-freundliche Bildschirm- Arbeitsumgebungen, sind heute unverzichtbar geworden für alle modernen Anwendungskonzepte. Dies ist auch für IS-Academia eine Realität."
txt4_para[] = "Dafür steht unseres Designer Team zu Ihrer Verfügung. Sie haben so die Möglichkeit die verschiedenen IS-Academia Portale graphisch anpassen, wann immer dies gewünscht oder erforderlich ist."
