; Fichier de traduction du site Eqnx EN

[mainmenu]
label_accueil = "Home"
label_is-academia = "IS-Academia"
label_news = "News"
label_qui = "Equinoxe"
label_videos = "Videos"
label_contact = "Contact"

[alertes]
video_title = "New"
video_descr = "IS-Academia's tutorials videos"
video_btn = "view our videos"
jobs_title = "We are hiring !"
jobs_descr = ""
jobs_btn = "view our offers"

[home-isa]
hit_1-1 = "multi-schools &"
hit_1-2 = "multilingual"
hit_2-1 = "multi-interface"
hit_3-1 = "fully"
hit_3-2 = "configurable"
hit_4-1 = "compatible with other"
hit_4-2 = "information systems"
hit_5-1 = "looks like you"
more-btn = "More information"

[home-news]
title = "Latest news"
more-btn = "All the news"

[home-events]
title = "Upcoming Events"
label-name = "Lastname firstname"
label-email = "E-mail"
form-btn-cancel = "Cancel"
form-btn-send = "Registration"
inscr-btn = "Registration"

[home-support]
title = "Support"
wiki-title = "Wiki"
wiki-txt = "For our customers, access and use of our WIKI is free. It is intended for your responsible of the  information system IS-Academia."
wiki-btn = "To the Wiki"
call-title = "CALL-CENTER"
call-txt = "Post your requests for assistance, directly into our ticketing tools for IS-Academia !"
call-btn = "To the call-center"
note = "After signing an IS-Academia's maintenance contract and if you do not have an user account to connect to the wiki or call center, simply make a request to your manager at Equinox IS-Academia."

[home-contact]
title = "Contact Us"
label-name = "Lastname firstname"
label-email = "E-mail"
label-message = "Message"
form-btn = "Send"

[isa]
page_title = "IS-Academia"
page_sub-title = "Academic data management software"
txt1_title = "Academic management, a field in itself"
txt1_para[] = "Academic management of universities, colleges, public schools (primary, secondary, higher, professional) knows over the years many changes, especially in terms of training and education regulations. This area also covers a wide functional coverage and yet covers all organizational areas of a school."
txt1_para[] = "The IS-Academia software has been designed on this basis. It is the result of a specification that was established more than 30 universities and a very active participation of the ETH Lausanne."
txt1_para[] = "IS-Academia is a multilingual software, multi-school and fully customizable. It also offers opportunities to interface with leading ERP market or other information system and operates fully in Intranet mode, Extranet and Internet."
txt1_para[] = "IS-Academia manages all processes related to academic background of your students. It thus covers all types of education (university, HES, ES, primary and secondary) and all levels of education (basic training, bachelor, master / minor, modular training, post-training, continuing education and doctorate) . Needs related to the Bologna agreements and ECTS credits, are obviously also fully covered."
isa_bref_title = "IS-Academia in brief"
isa_bref1_title = "Multi-schools & multi-language"
isa_bref1_txt = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ante magna, dignissim at eros ac, dictum aliquet urna. Phasellus dui nunc, cursus sed erat at, consequat venenatis justo."
isa_bref2_title = "Multi-interface"
isa_bref2_txt = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ante magna, dignissim at eros ac, dictum aliquet urna. Phasellus dui nunc, cursus sed erat at, consequat venenatis justo."
isa_bref3_title = "Fully configurable"
isa_bref3_txt = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ante magna, dignissim at eros ac, dictum aliquet urna. Phasellus dui nunc, cursus sed erat at, consequat venenatis justo."
isa_bref4_title = "compatible with others information system"
isa_bref4_txt = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ante magna, dignissim at eros ac, dictum aliquet urna. Phasellus dui nunc, cursus sed erat at, consequat venenatis justo."
isa_bref5_title = "At your image"
isa_bref5_txt = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ante magna, dignissim at eros ac, dictum aliquet urna. Phasellus dui nunc, cursus sed erat at, consequat venenatis justo."
txt2_title = "Using the Internet, Intranet and Extranet"
txt3_title = "Competence center"
txt3_para[] = "Equinoxe MIS Development offers a range of services specifically designed and developed to enable us to advise you and accompany you throughout the year in the evolution or organizational or functional changes you want or need perform within your facility."
txt3_para[] = "These changes can be multiple natures: evolution of study regulations; change in organizational structure; acccord of collaboration between schools; establishment of new administrative guidelines and study, as is the case with the introduction of the Bologna Process."
txt3_para[] = "For this reason, all these services are designed to enable you to consider these changes and other changes, optimally, thanks to the presence of a skilled, competent and entirely dedicated to you."
txt3_para[] = "This competence center is located on the Scientific Park of the site, adjacent to the ETH Lausanne (PSE). For this choice, we offer you a modern technical environment, fully equipped offices and several conference rooms."
txt4_title = "They work with IS-Academia"

[qui]
page_title = "Who are we?"
page_sub-title = "A team of specialists at your service"
txt1_title = "presentation"
txt1_para[] = "Founded in October 1993, Equinoxe MIS Development is a development and consulting company particularly active in the areas of academic management and health."
txt1_para[] = "A thorough knowledge of our clients' business first and a complete range of solutions and high quality services, are the key to success in our business relationship, in which the concept of partnership is also widely favored."
txt1_para[] = "With the aim to position itself as the true center of power to its customers, we work closely with organizations such as the Hospital Group of the Coast (area of Health) and the Swiss Federal Institute of Technology Lausanne (field academic management)."
txt2_title = "Our team"

[videos]
page_title = "videos"
page_sub-title = ""
label_button1 = "See all our videos »"

[support]
page_title = "Support"
page_sub-title = "Support services available"
txt1_title = "Training center"
txt1_para[] = "The ever increasing extent of functional coverage of IS-Academia software and the increasingly diverse and large number of users, we are convinced of the need and interest to offer an educational support structure, specifically dedicated to all categories of persons likely to use IS-Academia in your school."
txt1_para[] = "Thus, our training offer does she address not only your new employees and is not limited either to a single training. On the contrary, everything has been designed to accompany and advise you, whenever this is necessary, including workshops enhancements."
txt2_title = "WIKI"
txt2_para[] = "Access to and use of our site WIKI is free. It is intended for all users of IS-Academia. You will find valuable information, such as (partial list):"
txt2_para[] = "%%UL-txt2_li-LI%%"
txt2_li[] = "Access to FAQ"
txt2_li[] = "List of versions available"
txt2_li[] = "Access to general documentation (user and manager)"
label_button1 = "Login Wiki »"
txt3_title = "Call-center"
txt3_para[] = "Post your requests for assistance, directly into our ticketing tools for IS-Academia With this system, accessible via the Internet, it is possible for you to:"
txt3_para[] = "%%UL-txt3_li-LI%%"
txt3_para[] = "The team of call center IS-Academia is available Monday through Friday from 8:30 AM until 4:30 p.m. ET respects calendar days of official holidays recognized by the canton of Vaud."
txt3_para[] = "Access to and use of the call center is completely free. It is intended for all customers of IS-Academia."
txt3_li[] = "Access to FAQ"
txt3_li[] = "List of versions available"
txt3_li[] = "Access to general documentation (user and manager)"
label_button2 = "Login to Call Center »"
notify1 = "If you do not have to deposit to connect, Wiki or Call Center, you simply make the request to your manager IS-Academia."

[jobs]
page_title = "Jobs"
page_sub-title = "Join the team !"
no_jobs = "No open jobs at the moment."

[contact]
page_title = "Contact Us"
page_sub-title = ""
label_rub1 = "Contact Information"
label_rub2 = "Write us"
placeholder1 = "NAME"
placeholder2 = "FIRST NAME"
placeholder3 = "E-MAIL"
placeholder4 = "MESSAGE"

[download]
page_title = "Downloads"
page_sub-title = ""