; Fichier de traduction du site Eqnx DE

[mainmenu]
label_accueil = "Home"
label_is-academia = "IS-Academia"
label_news = "Nachrichten"
label_qui = "Equinoxe"
label_videos = "Videos"
label_contact = "Kontakt"

[alertes]
video_title = "Neu"
video_descr = "Unterstützung Videos IS-Academi"
video_btn = "sehen Sie unsere Videos"
jobs_title = "Wir rekrutieren !"
jobs_descr = ""
jobs_btn = "wenden Sie sich an offenen Stellen"

[home-isa]
hit_1-1 = "Multi-Schulen &"
hit_1-2 = "mehrsprachig"
hit_2-1 = "Multi-Interface"
hit_3-1 = "voll"
hit_3-2 = "konfigurierbar"
hit_4-1 = "mit anderen"
hit_4-2 = "Informationssystemen kompatibel"
hit_5-1 = "sieht aus wie Sie"

[home-news]
title = "neuesten Nachrichten"

[home-events]
title = "Bevorstehende Veranstaltungen"

[home-support]
title = "Unterstützung"
wiki-title = "Wiki"
wiki-txt = "Für unsere Kunden Zugang und die Nutzung unserer Website WIKI ist kostenlos. Es ist für Ihre zuständige IS-Academia Informationssystem vorgesehen."
wiki-btn = "Zugang Wiki"
call-title = "CALL-CENTER"
call-txt = "Sende deine Hilfeersuchen, direkt in unser Ticketing-Tools für die IS-Academia !"
call-btn = "Zugang call-center"
note = "Nach Abschluss eines Wartungsvertrages IS-Academia und wenn Sie nicht haben, zu hinterlegen, um in das Wiki oder Call-Center zu verbinden, einfach, um eine Anfrage an Ihren Vorgesetzten bei Equinox IS-Academia."

[home-events]
title = "Kontaktieren Sie Uns"
label-name = "Lastname firstname"
label-email = "E-mail"
label-message = "Message"
form-btn = "Envoyer"

[isa]
page_title = "IS-Academia"
page_sub-title = "Akademische Datenmanagement-Software"
txt1_title = "Academic-Management, ein Feld für sich"
txt1_para[] = "Academic Management von Universitäten, Hochschulen, öffentlichen Schulen (primär, sekundär, höher, professionelle) weiß, im Laufe der Jahre viele Veränderungen, vor allem im Hinblick auf die Aus- und Weiterbildung Vorschriften. Dieser Bereich umfasst auch eine breite funktionale Abdeckung und doch deckt alle Organisationsbereiche einer Schule."
txt1_para[] = "Der IS-Academia Software wurde auf dieser Basis entwickelt. Es ist das Ergebnis einer Spezifikation, die mehr als 30 Universitäten und eine sehr aktive Beteiligung der ETH Lausanne gegründet wurde."
txt1_para[] = "IS-Academia ist eine mehrsprachige Software, Multi-Schule und vollständig anpassbar. Es bietet auch die Möglichkeit, mit führenden ERP-Markt oder andere Informationssystem-Schnittstelle und arbeitet voll in Intranet-Modus, Extranet und Internet."
txt1_para[] = "IS-Academia verwaltet alle Prozesse zu akademischen Hintergrund Ihrer Schüler zusammen. Sie deckt damit alle Arten von Ausbildung (Universität, HES, ES, primäre und sekundäre) und alle Bildungsstufen (Grundausbildung, Bachelor-, Master- / Moll, modulare Ausbildung, nach dem Training, Weiterbildung und Doktorat) . Anforderungen an die Bologna-Abkommen und ECTS-Punkte im Zusammenhang, sind selbstverständlich auch vollständig abgedeckt."
isa_bref_title = "IS-Academia in Kürze"
isa_bref1_title = "Multi-Schulen & mehrsprachig"
isa_bref1_txt = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ante magna, dignissim at eros ac, dictum aliquet urna. Phasellus dui nunc, cursus sed erat at, consequat venenatis justo."
isa_bref2_title = "Multi-Interface"
isa_bref2_txt = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ante magna, dignissim at eros ac, dictum aliquet urna. Phasellus dui nunc, cursus sed erat at, consequat venenatis justo."
isa_bref3_title = "Vollständig konfigurierbar"
isa_bref3_txt = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ante magna, dignissim at eros ac, dictum aliquet urna. Phasellus dui nunc, cursus sed erat at, consequat venenatis justo."
isa_bref4_title = "Kompatibel Informationssysteme"
isa_bref4_txt = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ante magna, dignissim at eros ac, dictum aliquet urna. Phasellus dui nunc, cursus sed erat at, consequat venenatis justo."
isa_bref5_title = "Auf Ihr Bild"
isa_bref5_txt = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ante magna, dignissim at eros ac, dictum aliquet urna. Phasellus dui nunc, cursus sed erat at, consequat venenatis justo."
txt2_title = "Mit dem Internet, Intranet und Extranet"
txt3_title = "Kompetenzzentrum"
txt3_para[] = "Equinoxe MIS Development bietet Ihnen eine umfangreiche Leistungspalette: Wir begleiten Sie das ganze Jahr über bei allen organisatorischen oder funktionalen Änderungen, die Sie für Ihr Bildungsinstitut durchführen möchten oder müssen."
txt3_para[] = "Diese Änderungen können sehr verschiedenartig sein: Anpassung von Studienreglementen; anderer organisatorischer Aufbau der Bildungseinrichtung; Kooperationsverträge zwischen Schulen; Einführung von neuen Verwaltungs- und Studienrichtlinien, z.B. infolge der Bologna-Reform."
txt3_para[] = "Unser Dienstleistungsangebot ist so ausgelegt, dass sich diese Neuerungen optimal in die Praxis umsetzen lassen. Selbstverständlich steht Ihnen unser Expertenteam in allen Phasen zur Seite und betreut Sie kompetent und zuverlässig."
txt4_title = "Sie arbeiten mit IS-Academia"

[qui]
page_title = "Wer sind wir ?"
page_sub-title = "Ein Team von Spezialisten zu Ihren Diensten"
txt1_title = "Präsentation"
txt1_para[] = "Im Oktober 1993 gegründet und ist Equinoxe MIS Entwicklung eine Entwicklungs- und Beratungsunternehmen, besonders aktiv in den Bereichen Hochschulmanagement und Gesundheit."
txt1_para[] = "Eine gründliche Kenntnisse über die Geschäftstätigkeit unserer Kunden erste und eine komplette Palette von Lösungen und Dienstleistungen hoher Qualität, sind der Schlüssel zum Erfolg in der Geschäftsbeziehung, in dem das Konzept der Partnerschaft ist auch weithin beliebt."
txt1_para[] = "Mit dem Ziel, sich als das wahre Zentrum der Macht, um seine Kunden zu positionieren, arbeiten wir eng mit Organisationen wie dem Hospital Group of the Coast (Bereich Gesundheit) und der Eidgenössischen Technischen Hochschule Lausanne (Feld Wissenschaftsmanagement)."
txt2_title = "Unser Team"

[videos]
page_title = "Videos"
page_sub-title = ""
label_button1 = "Alle unsere Videos »"

[support]
page_title = "Unterstützung"
page_sub-title = "Support-Services zur Verfügung"
txt1_title = "Ausbildungszentrum"
txt1_para[] = "Die zunehmende Ausmaß der funktionalen Abdeckung der IS-Academia Software und der zunehmend vielfältigen und großen Anzahl von Benutzern, können wir für die Notwendigkeit und das Interesse, eine pädagogische Unterstützung bieten Struktur überzeugt, speziell gewidmet alle Kategorien von Personen, die mit IS-Academia in Ihrer Schule verwenden."
txt1_para[] = "Daher unser Schulungsangebot will sie richten nicht nur Ihre neuen Mitarbeiter und ist auch nicht auf eine einzige Ausbildung beschränkt. Im Gegenteil, alles wurde entwickelt, um zu begleiten und beraten Sie, wo immer dies notwendig ist, einschließlich Workshops Verbesserungen."
txt2_title = "WIKI"
txt2_para[] = "Der Zugang und die Nutzung unserer Website WIKI ist kostenlos. Es ist für alle Benutzer des IS-Academia bestimmt. Hier finden Sie wertvolle Informationen, wie zum Beispiel (Auszug):"
txt2_para[] = "%%UL-txt2_li-LI%%"
txt2_li[] = "Der Zugang zu FAQ"
txt2_li[] = "Liste der Versionen"
txt2_li[] = "Der Zugang zu allgemeinen Dokumentation (Benutzer und Manager)"
label_button1 = "Anmelden Wiki »"
txt3_title = "Call-center"
txt3_para[] = "Hier können Sie Ihr Hilfeersuchen, direkt in unser Ticketing-Tools für IS-Academia Mit diesem System über das Internet zugänglich, ist es für Sie möglich:"
txt3_para[] = "%%UL-txt3_li-LI%%"
txt3_para[] = "Das Team von Call-Center-IS-Academia ist von Montag bis Freitag von 8.30 Uhr bis 16.30 Uhr ET respektiert Kalendertagen nach Feiertagen von Kanton Waadt anerkannt."
txt3_para[] = "Zugang zu und Nutzung des Call Centers ist völlig kostenlos. Es wird für alle Kunden von IS-Academia bestimmt."
txt3_li[] = "Der Zugang zu FAQ"
txt3_li[] = "Liste der Versionen"
txt3_li[] = "Der Zugang zu allgemeinen Dokumentation (Benutzer und Manager)"
label_button2 = "Melden Sie sich an Call Center »"
notify1 = "Wenn Sie nicht haben, zu hinterlegen, um zu verbinden, Wiki oder Call Center, machen Sie einfach die Anfrage an Ihren Manager IS-Academia."

[jobs]
page_title = "Jobs"
page_sub-title = "Verbinden Sie das Team !"
no_jobs = "Keine offenen Stellen."

[contact]
page_title = "Kontaktieren Sie Uns"
page_sub-title = ""
label_rub1 = "Kontaktinformationen"
label_rub2 = "Schreiben Sie uns"
placeholder1 = "NAME"
placeholder2 = "VORNAME"
placeholder3 = "E-MAIL"
placeholder4 = "NACHRICHT"

[download]
page_title = "Downloads"
page_sub-title = ""