; Fichier de traduction du site Eqnx FR

[mainmenu]
label_accueil = "Accueil"
label_is-academia = "IS-Academia"
label_news = "News"
label_qui = "Equinoxe"
label_videos = "Vidéos"
label_contact = "Contact"

[alertes]
video_title = "Nouveau"
video_descr = "Vidéos d'assistance IS-Academia"
video_btn = "consulter les vidéos"
jobs_title = "On recrute !"
jobs_descr = ""
jobs_btn = "consulter nos offres"
semi_title = "Inscription séminaire"
semi_descr = ""
semi_btn = "Inscrivez-vous"

[slideshow]
title1 = "IS-Academia"
sub-title1 = "Solution de gestion académique"

[home-isa]
hit_1-1 = "multi-écoles &"
hit_1-2 = "multilingue"
hit_2-1 = "multi-interfaces"
hit_3-1 = "entièrement"
hit_3-2 = "paramétrable"
hit_4-1 = "compatible avec les autres"
hit_4-2 = "systèmes d'information"
hit_5-1 = "à votre image"
more-btn = "Plus d'information"

[home-news]
title = "Dernières news"
more-btn = "Toutes les news"

[home-events]
title = "Evénements à venir"
label-name = "Nom prénom"
label-email = "E-mail"
form-btn-cancel = "Annuler"
form-btn-send = "Inscription"
inscr-btn = "Inscription"

[home-support]
title = "Support"
wiki-title = "Wiki"
wiki-txt = "Pour nos clients l’accès et l’utilisation de notre site WIKI est entièrement gratuit. Il est destiné à vos responsables du système d'information IS-Academia."
wiki-btn = "Accès au Wiki"
call-title = "CALL-CENTER"
call-txt = "Déposez vos demandes d’assistance, directement dans notre outils de ticketing pour IS-Academia !"
call-btn = "Accès au call-center"
note = "Après avoir conclu un contrat de maintenance IS-Academia et si vous n’avez pas encore d’accompte pour vous connecter au wiki ou au call-center, il vous suffit d’en faire la demande auprès de votre responsable IS-Academia chez Equinoxe."

[home-contact]
title = "Nous contacter"
label-name = "Nom prénom"
label-email = "E-mail"
label-message = "Message"
form-btn = "Envoyer"

[isa]
page_title = "IS-Academia"
page_sub-title = "Solution web de gestion académique"
hits_title = "IS-Academia en bref"
hit_1-1 = "multi-écoles &"
hit_1-2 = "multilingue"
hit_1_txt ="Il est possible de gérer plusieurs écoles ainsi que les différentes langues utilisées au sein des écoles dans le système."
hit_2-1 = "multi-interfaces"
hit_2_txt = "L’application est conçue pour permettre aux différents métiers du domaine académique - enseignant, étudiant, administrateur – de travailler au sein d’un même système tout en ayant des accès contrôlés aux données."
hit_3-1 = "entièrement"
hit_3-2 = "paramétrable"
hit_3_txt = "Selon vos besoins et vos demandes, IS-Academia s’adapte entièrement à votre façon de travailler."
hit_4-1 = "compatible avec les autres"
hit_4-2 = "systèmes d'information"
hit_4_txt = "IS-Academia communique aisément avec tout autre système d’information, soit par un simple échange de fichiers (csv, XML), soit par Web-services."
hit_5-1 = "à votre image"
hit_5_txt = "Ce logiciel est entièrement personnalisable à votre image. Couleurs, polices, logo, positionnement des éléments. Tout est fait pour que vous ayez un système d'information qui reflète votre manière de vouloir appréhender la gestion académique au sein de votre/vos écoles."
txt1_title = "La gestion académique, un domaine en soi"
txt1_para[] = "La gestion académique des universités, des hautes écoles, des écoles publiques (primaires, secondaires, supérieures, professionnelles) connaît au fil des années de nombreuses évolutions, notamment au niveau des formations et des réglements d'études. Ce domaine porte aussi sur une très large couverture fonctionnelle et pourtant concerne tous les secteurs organisationnels d’une école."
txt1_para[] = "Le logiciel IS-Academia a été spécialement conçu sur cette base. Il est le fruit d’un cahier des charges qui a été établi par plus de 30 hautes écoles et avec une participation très active de l’école polytechnique fédérale de Lausanne."
txt1_para[] = "IS-Academia est un logiciel multilingue, multi-école et entièrement paramétrable. Il offre également des possibilités d’interface avec les grands ERP du marché ou tout autre système d’information et fonctionne intégralement en mode Intranet, Extranet et Internet."
txt1_para[] = "IS-Academia gère tous les processus liés au parcours académique de vos étudiants. Il couvre ainsi tous les types d’études (universitaire, HES, ES, primaire et secondaire) et tous les niveaux d’enseignement (formation de base, bachelor, master/minor, formation modulaire, post-formation, formation continue et doctorat). Les besoins liés aux accords de Bologne et aux crédits ECTS, sont bien évidemment également entièrement couverts."
txt2_title = "L'EPFL, un client et un partenaire"
txt2_para[] = "Si notre relation d'affaire avec l'EPFL a commencé en 1993, nous avons conclu en 2003 un contrat spécifique de valorisation avec l'EPFL, qui nous autorise à promouvoir et à installer le système d'information IS-Academia auprès d'autres entités formatrices en Suisse et à l'étranger."
txt3_title = "Utilisation avec Internet, Intranet et Extranet"
txt4_title = "Centre de compétences"
txt4_para[] = "Equinoxe MIS Development met à votre disposition un ensemble de prestations, spécialement pensé et mis au point pour nous permettre de vous conseiller et vous accompagner tout au long de l’année, dans l’évolution ou les changements organisationnels ou fonctionnels que vous souhaitez ou devez effectuer au sein de votre établissement."
txt4_para[] = "Ces changements peuvent être de natures multiples : évolution de règlements d’études ; changement de structure organisationnelle ; acccord de collaboration entre écoles ; mise en place de nouvelles directives administratives et d’études, changement des styles de présentation des informations au niveau des écrans."
txt4_para[] = "Toutes ces prestations ont été conçues pour vous permettre d’envisager ces évolutions et autres changements, de façon optimale, grâce à la présence d’une équipe qualifiée, compétente et qui vous est entièrement dédiée."
txt4_para[] = "Ce centre de compétence est localisé sur le site de l'Innovation Park, qui jouxte l’école polytechnique fédérale de Lausanne (PSE). Par ce choix, nous mettons à votre disposition un environnement technique moderne, des bureaux entièrement équipés et plusieurs salles de conférences."
txt5_title = "Ils travaillent déjà avec IS-Academia"

[news]
page_title = "News"

[qui]
page_title = "Equinoxe MIS Development"
txt1_title = "Qui sommes-nous ?"
txt1_para[] = "Fondée en octobre 1993, Equinoxe MIS Development est une société de développement et de conseil particulièrement présente dans les domaines de la gestion académique et de la santé."
txt1_para[] = "Une connaissance approfondie du métier premier de nos clients et une offre complète de solutions et de prestations de haut niveau, constituent la clé de succès dans nos relations d’affaires, dans laquelle la notion de partenariat est aussi largement privilégiée."
txt1_para[] = "Avec comme objectif de se positionner comme véritable centre de compétence au service de ses clients, nous travaillons en étroite collaboration avec certains organismes tels que l’Ensemble Hospitalier de la Côte (domaine de la Santé) et l’école polytechnique fédérale de Lausanne (domaine de la gestion académique)."
domaine_title = "Notre expertise"
txt2_title = "Le monde académique"
txt2_para[] = "De l'enseignement primaire, secondaire, professionnel et jusqu'au niveau universitaire en passant par la formation continue, la gestion administrative et académique des écoles suit au fil des mois et des années de nombreuses et rapides évolutions, qui ne peuvent souffrir d'aucun retard quant à leur mise en place informatique."
txt2_para[] = "C’est ce défi qui a été relevé par notre société, en étroite collaboration avec l’Ecole polytechnique fédérale de Lausanne (EPFL) et dont l’aboutissement a été la réalisation du système d’information"
txt2_para[] = "<a href="fr/isacademia" target="_self">IS-Academia</a>"
txt3_title = "Le domaine de la santé"
txt3_para[] = "Notre expertise dans le domaine hospitalier se concentre autour de différents axes tels que : la gestion de données médico-économiques ; la planification des  salles d'opération et la gestion de l'occupation des lits ; la gestion des temps de soins pour l'ensemble du personnel soignant (logiciel agréé LEP et certifié SQS) ou encore la gestion et le suivi des problèmes médicaux durant un séjour."
txt3_para[] = "Des applications plus ciblées, comme par exemple la gestion et le suivi de patients toxicomanes traités à la méthadone ou encore la gestion de congrès médicaux de dimension internationales, complètent notre connaissance et notre présence dans le milieu de la Santé."
txt4_title = "L’univers du design"
txt4_para[] = "Design, interface utilisateur intuitive, expérience utilisateur optimale sont devenus les concepts incontournables de toute application moderne."
txt4_para[] = "Afin de suivre cette évolution, notre équipe de designers vous propose d’optimiser, avec vous, vos différents portails IS-Academia, ainsi que de faire évoluer votre image sur tout type de médias, chaque fois que cela est souhaité ou rendu nécessaire."
