; Fichier de traduction du site Eqnx FR

[mainmenu]
label_accueil = "Accueil"
label_is-academia = "IS-Academia"
label_news = "News"
label_qui = "Equinoxe"
label_videos = "Vidéos"
label_contact = "Contact"

[alertes]
video_title = "Nouveau"
video_descr = "Vidéos d'assistance IS-Academia"
video_btn = "consulter les vidéos"
jobs_title = "On recrute !"
jobs_descr = ""
jobs_btn = "consulter nos offres"

[slideshow]
title1 = "IS-Academia"
sub-title1 = "Solution de gestion académique"

[home-isa]
hit_1-1 = "multi-écoles &"
hit_1-2 = "multilingue"
hit_2-1 = "multi-interfaces"
hit_3-1 = "entièrement"
hit_3-2 = "paramétrable"
hit_4-1 = "compatible avec les autres"
hit_4-2 = "systèmes d'information"
hit_5-1 = "à votre image"
more-btn = "Plus d'information"

[home-news]
title = "Dernières news"
more-btn = "Toutes les news"

[home-events]
title = "Evénements à venir"
label-name = "Nom prénom"
label-email = "E-mail"
form-btn-cancel = "Annuler"
form-btn-send = "Inscription"
inscr-btn = "Inscription"

[home-support]
title = "Support"
wiki-title = "Wiki"
wiki-txt = "Pour nos clients l’accès et l’utilisation de notre site WIKI est entièrement gratuit. Il est destiné à vos responsables du système d'information IS-Academia."
wiki-btn = "Accès au Wiki"
call-title = "CALL-CENTER"
call-txt = "Déposez vos demandes d’assistance, directement dans notre outils de ticketing pour IS-Academia !"
call-btn = "Accès au call-center"
note = "Après avoir conclu un contrat de maintenance IS-Academia et si vous n’avez pas encore d’accompte pour vous connecter au wiki ou au call-center, il vous suffit d’en faire la demande auprès de votre responsable IS-Academia chez Equinoxe."

[home-contact]
title = "Nous contacter"
label-name = "Nom prénom"
label-email = "E-mail"
label-message = "Message"
form-btn = "Envoyer"

[isa]
page_title = "IS-Academia"
page_sub-title = "Logiciel de gestion de données académiques"
txt1_title = "La gestion académique, un domaine en soi"
txt1_para[] = "La gestion académique des universités, des hautes écoles, des écoles publiques (primaires, secondaires, supérieures, professionnelles) connaît au fil des années de nombreuses évolutions, notamment au niveau des formations et des réglements d'études. Ce domaine porte aussi sur une très large couverture fonctionnelle et pourtant concerne tous les secteurs organisationnels d’une école."
txt1_para[] = "Le logiciel IS-Academia a été spécialement conçu sur cette base. Il est le fruit d’un cahier des charges qui a été établi par plus de 30 hautes écoles et avec une participation très active de l’école polytechnique fédérale de Lausanne."
txt1_para[] = "IS-Academia est un logiciel multilingue, multi-école et entièrement paramétrable. Il offre également des possibilités d’interface avec les grands ERP du marché ou tout autre système d’information et fonctionne intégralement en mode Intranet, Extranet et Internet."
txt1_para[] = "IS-Academia gère tous les processus liés au parcours académique de vos étudiants. Il couvre ainsi tous les types d’études (universitaire, HES, ES, primaire et secondaire) et tous les niveaux d’enseignement (formation de base, bachelor, master/minor, formation modulaire, post-formation, formation continue et doctorat). Les besoins liés aux accords de Bologne et aux crédits ECTS, sont bien évidemment également entièrement couverts."
isa_bref_title = "IS-Academia en bref"
isa_bref1_title = "Multi-écoles & multi-langues"
isa_bref1_txt = "Il est possible de gérer plusieurs écoles ainsi que les différentes langues utilisées au sein des écoles dans le système."
isa_bref2_title = "Multi-interfaces"
isa_bref2_txt = "L’application est conçue pour permettre aux différents métiers du domaine académique - enseignant, étudiant, administrateur – de travailler au sein d’un même système tout en ayant des accès contrôlés aux données."
isa_bref3_title = "Entièrement paramétrable"
isa_bref3_txt = "Selon vos besoins et vos demandes, IS-Academia s’adapte entièrement à votre façon de travailler."
isa_bref4_title = "Compatible avec les systèmes d'information"
isa_bref4_txt = "IS-Academia communique aisément avec tout autre système d’information, soit par un simple échange de fichiers (csv, XML), soit par Web-services."
isa_bref5_title = "A votre image"
isa_bref5_txt = "Ce logiciel est entièrement personnalisable à votre image. Couleurs, polices, logo, positionnement des éléments. Tout est fait pour que vous ayez un système d'information qui reflète votre manière de vouloir appréhender la gestion académique au sein de votre/vos écoles."
txt2_title = "Utilisation en mode Internet, Intranet & Extranet"
txt3_title = "Centre de compétence"
txt3_para[] = "Equinoxe MIS Development met à votre disposition un ensemble de prestations, spécialement pensé et mis au point pour nous permettre de vous conseiller et vous accompagner tout au long de l’année, dans l’évolution ou les changements organisationnels ou fonctionnels que vous souhaitez ou devez effectuer au sein de votre établissement."
txt3_para[] = "Ces changements peuvent être de natures multiples : évolution de règlements d’études ; changement de structure organisationnelle ; acccord de collaboration entre écoles ; mise en place de nouvelles directives administratives et d’études, changement des styles de présentation des informations au niveau des écrans."
txt3_para[] = "Toutes ces prestations ont été conçues pour vous permettre d’envisager ces évolutions et autres changements, de façon optimale, grâce à la présence d’une équipe qualifiée, compétente et qui vous est entièrement dédiée."
txt3_para[] = "Ce centre de compétence est localisé sur le site de l'Innovation Park, qui jouxte l’école polytechnique fédérale de Lausanne (PSE). Par ce choix, nous mettons à votre disposition un environnement technique moderne, des bureaux entièrement équipés et plusieurs salles de conférences."
txt4_title = "Ils travaillent déjà avec IS-Academia"

[qui]
page_title = "Qui sommes-nous ?"
page_sub-title = "Une équipe de spécialistes à votre service"
txt1_title = "Présentation"
txt1_para[] = "Fondée en octobre 1993, Equinoxe MIS Development est une société de développement et de conseil particulièrement présente dans les domaines de la gestion académique et de la santé."
txt1_para[] = "Une connaissance approfondie du métier premier de nos clients et une offre complète de solutions et de prestations de haut niveau, constituent la clé de succès dans nos relations d’affaires, dans laquelle la notion de partenariat est aussi largement privilégiée."
txt1_para[] = "Avec comme objectif de se positionner comme véritable centre de compétence au service de ses clients, nous travaillons en étroite collaboration avec certains organismes tels que l’Ensemble Hospitalier de la Côte (domaine de la Santé) et l’école polytechnique fédérale de Lausanne (domaine de la gestion académique)."
txt2_title = "Notre équipe"

[videos]
page_title = "Vidéos"
page_sub-title = ""
label_button1 = "Voir toutes nos vidéos »"

[support]
page_title = "Support"
page_sub-title = "Les services de support à votre disposition"
txt1_title = "Centre de formation"
txt1_para[] = "L’étendue toujours grandissante de la couverture fonctionnelle du logiciel IS-Academia et le nombre toujours plus varié et important d’utilisateurs, nous ont convaincu de la nécessité et de l’intérêt de vous proposer une structure d’encadrement pédagogique, spécialement dédiée à toutes les catégories de personnes susceptibles d’utiliser IS-Academia dans votre école."
txt1_para[] = "Ainsi, notre offre de formation ne s’adresse-t-elle pas uniquement à vos nouveaux collaborateurs et ne se limite pas non plus à une formation unique. Bien au contraire : tout a été pensé pour vous accompagner et vous conseiller, chaque fois que cela est rendu nécessaire, notamment par la tenue d'ateliers de perfectionnements personnalisés."
txt2_title = "WIKI"
txt2_para[] = "Pour nos clients l’accès et l’utilisation de notre site WIKI est entièrement gratuit. Il est destiné à vos responsables du système d'information IS-Academia. Vous y trouverez de précieuses informations, telles que (liste non exhaustive) :"
txt2_para[] = "%%UL-txt2_li-LI%%"
txt2_li[] = "Accès aux FAQ"
txt2_li[] = "Liste des versions disponibles"
txt2_li[] = "Liste de toutes les nouvelles fonctionnalités"
txt2_li[] = "Accès à la documentation générale (utilisateur et gestionnaire)"
label_button1 = "Connexion au Wiki »"
txt3_title = "Call-center"
txt3_para[] = "Déposez vos demandes d’assistance, directement dans notre outils de ticketing pour IS-Academia !Grâce à ce système, accessible par Internet, il vous est possible de :"
txt3_para[] = "%%UL-txt3_li-LI%%"
txt3_para[] = "L'équipe du Call-Center IS-Academia est à votre disposition du lundi au vendredi à partir de 8H30 et jusqu’à 16H30 et respecte le calendrier des jours de congés officiels reconnus par le canton de Vaud."
txt3_para[] = "Pour nos clients, l’accès et l’utilisation du Call-Center est entièrement gratuit. Il est destiné à vos responsables du système d'information IS-Academia."
txt3_li[] = "Accès aux FAQ"
txt3_li[] = "Liste des versions disponibles"
txt3_li[] = "Accès à la documentation générale (utilisateur et gestionnaire)"
label_button2 = "Connexion au Call-Center »"
notify1 = "Après avoir conclut un contrat de maintenance IS-Academia et si vous n’avez pas encore d’acompte pour vous connecter, au Wiki ou au Call-Center, il vous suffit d’en faire la demande auprès de votre responsable IS-Academia chez Equinoxe."

[jobs]
page_title = "Jobs"
page_sub-title = "Rejoignez notre équipe !"
no_jobs = "Aucun poste n'est à pourvoir pour le moment."

[contact]
page_title = "Nous contacter"
page_sub-title = ""
label_rub1 = "Coordonnées"
label_rub2 = "Ecrivez-nous"
placeholder1 = "NOM"
placeholder2 = "PRENOM"
placeholder3 = "E-MAIL"
placeholder4 = "MESSAGE"

[download]
page_title = "Téléchargements"
page_sub-title = ""