; Fichier de traduction du site Eqnx IT

[mainmenu]
label_accueil = "Home"
label_is-academia = "IS-Academia"
label_news = "Notizie"
label_qui = "Equinoxe"
label_videos = "Video"
label_contact = "contatto"

[alertes]
video_title = "Nuovo"
video_descr = "Supporto Video IS-Academi"
video_btn = "vedere i nostri video"
jobs_title = "Assumiamo !"
jobs_descr = ""
jobs_btn = "consultare le nostre offerte"
semi_title = "Registrazione al Seminario"
semi_descr = ""
semi_btn = ""

[slideshow]
title1 = "IS-Academia"
sub-title1 = "Accademica soluzione di gestione"

[home-isa]
hit_1-1 = "multi-scuole &"
hit_1-2 = "plurilingue"
hit_2-1 = "multi-interfaccia"
hit_3-1 = "completamente"
hit_3-2 = "configurabile"
hit_4-1 = "compatibile con altri"
hit_4-2 = "sistemi informativi"
hit_5-1 = "Sembra che tu"
more-btn = "Maggiori informazioni"

[home-news]
title = "Ultime notizie"
more-btn = "Tutte le notizie"

[home-events]
title = "Prossimi Eventi"
label-name = "Nome Cognome"
label-email = "E-mail"
form-btn-cancel = "Cancellare"
form-btn-send = "Registrazione"
inscr-btn = "Registrazione"

form-title = "Inscription au séminaire"
sem-lieu = "Parc scientifique de l'EPFL"
label-message = "Remarques / Demandes"

sem1-title = "Séminaire"
sem1-date = "25 juin 2015"
sem1-heure = "9h30"
sem1-code = "sem250615"
sem1-txt[] = "Notre prochain séminaire aura lieu le jeudi 25 juin 2015 à 9:30.<br>Nous vous donnons rendez-vous à l'EPFL Innovation Park, 1er étage du bâtiement C dans la salle "Neptune"."
sem1-txt[] = "La liste des sujets présentés sera publiée 10 jours avant le séminaire."
sem1-inscr = "1"

sem2-title = "Séminaire"
sem2-date = "12 novembre 2015"
sem2-heure = "9h30"
sem2-code = "sem121115"
sem2-txt[] = "Toutes les informations vous seront communiquées ultérieurement..."
sem2-inscr = "0"

[home-support]
title = "Supporto"
wiki-title = "Wiki"
wiki-txt = "Per i nostri clienti di accedere e utilizzare il nostro sito WIKI è gratuito. Esso è destinato per il vostro sistema informatico IS-Academia responsabile."
wiki-btn = "Accesso Wiki"
call-title = "CALL-CENTER"
call-txt = "Pubblica i tuoi richieste di assistenza, direttamente nei nostri strumenti di bigliettazione per la IS-Academia !"
call-btn = "Accesso call-center"
note = "Dopo aver inserito in un contratto di manutenzione IS-Academia e se non si dispone di depositare per la connessione al centro wiki o chiamata, semplicemente per fare una richiesta al gestore a Equinox IS-Academia."

[home-contact]
title = "Contattaci"
label-name = "Nome Cognome"
label-email = "E-mail"
label-message = "Message"
form-btn = "Inviare"

[isa]
page_title = "IS-Academia"
page_sub-title = "Soluzione web di gestione accademica"
hits_title = "IS-Academia in breve"
hit_1-1 = "multi-scuole &"
hit_1-2 = "plurilingue"
hit_1_txt ="È possibile gestire diverse scuole e le diverse lingue utilizzate nelle scuole nel sistema."
hit_2-1 = "multi-interfaccia"
hit_2_txt = "L'applicazione è progettata per consentire diversi mestieri campo accademico - insegnanti, studenti, l'amministratore - di lavorare all'interno dello stesso sistema, pur avendo accesso controllato ai dati."
hit_3-1 = "completamente"
hit_3-2 = "configurabile"
hit_3_txt = "A seconda delle esigenze e richieste, IS-Academia si adatta perfettamente al vostro modo di lavorare."
hit_4-1 = "compatibile con altri"
hit_4-2 = "sistemi informativi"
hit_4_txt = "IS-Academia comunica facilmente con gli altri sistemi informativi, sia da un semplice scambio di file (CSV, XML) o Web-services."
hit_5-1 = "Sembra che tu"
hit_5_txt = "Questo software è completamente personalizzabile per la vostra immagine. Colori, font, logo, posizionamento degli elementi. Tutto è fatto per voi di avere un sistema informativo che riflette il modo in cui si vuole capire la gestione accademica all'interno dei vostri / vostre scuole."
txt1_title = "Gestione accademica, un campo in sé"
txt1_para[] = "La gestione accademica delle università, delle alte scuale, delle scuole pubbliche (elementari, medie, superiore, professionali) conosce col passare degli anni numerose evoluzioni, particolarmente a livello delle formazioni e dei regolamenti di studi. Questo campo cade anche su una larga copertura funzionale e riguarda pure i settori relativi all’organizzazione di una Scuola."
txt1_para[] = "Il software Is-Academia è il frutto di un quaderno dei carichi che è stato stabilito da più di 30 alte scuole e con una participazione molto attiva della Scuola Politecnica Federale di Losanna."
txt1_para[] = "IS-Academia è un software plurilingue, multi-scuola ed interamente programmabile. Offre anche la possibilità di interfacciarsi con i grandi ERP del mercato o tutt’altro sistema d’informazione e funziona intergralmente in modo Intranet, Extranet e Internet."
txt1_para[] = "IS-Academia gestisce tutti i processi legati al percorso accademico dei vostri studenti. Copre così tutti i tipi di studi (universitario, SUP, ES, elementari e medie) e tutti i livelli di insegnamento (formazione di base, bachelor, master/ minor, formazione modulare, post-formazione, formazione continua e dottorato). I bisogni legati agli accordi di Bologna ed ai crediti ECTS, sono evidentemente anche interamente coperti."
txt2_title = "L'EPFL, un client et un partenaire"
txt2_para[] = "Si notre relation d'affaire avec l'EPFL a commencé en 1993, nous avons conclu en 2003 un contrat spécifique de valorisation avec l'EPFL, qui nous autorise à promouvoir et à installer le système d'information IS-Academia auprès d'autres entités formatrices en Suisse et à l'étranger."
txt3_title = "L'utilizzo di Internet, Intranet e Extranet"
txt4_title = "Centro di Competenza"
txt4_para[] = "Equinoxe MIS Development mette a vostra disposizione un insieme di prestazioni, pensate specialmente e messe a punto per permetterci di consigliarvi ed accompagnarvi lungo tutto  l'anno, nell'evoluzione o i cambiamenti relativi all’organizzazione o funzionali che desiderate effettuare in seno al vostro stabilimento."
txt4_para[] = "Questi cambiamenti possono essere di nature molteplici: evoluzione di regolamenti di studi; cambiamento di struttura relativa all’organizzazione; accordo di collaborazione tra scuole; collocamento in posto delle nuova direttive amministrative e di studio, è così il caso con l'introduzione degli accordi di Bologna."
txt4_para[] = "Per questa ragione, tutte queste prestazioni sono state concepite per permettervi di considerare queste evoluzioni ed altri cambiamenti, in modo ottimale, grazie alla presenza di uno gruppo qualificato, competente e che vi è interamente dedicato."
txt4_para[] = "Questo centro di competenza è localizzato al Parco Scientifico (PSE) che è attiguo alla Scuola Politecnica Federale di Losanna. Per questa scelta, mettiamo a vostra disposizione un ambiente  tecnico moderno, degli uffici interamente attrezzati e sale di conferenza."
txt5_title = "Lavorano con IS-Academia"

[news]
page_title = "Notizie"

[qui]
page_title = "Equinoxe MIS Development"
txt1_title = "Qui sommes-nous ?"
txt1_para[] = "Fondée en octobre 1993, Equinoxe MIS Development est une société de développement et de conseil particulièrement présente dans les domaines de la gestion académique et de la santé."
txt1_para[] = "Une connaissance approfondie du métier premier de nos clients et une offre complète de solutions et de prestations de haut niveau, constituent la clé de succès dans nos relations d’affaires, dans laquelle la notion de partenariat est aussi largement privilégiée."
txt1_para[] = "Avec comme objectif de se positionner comme véritable centre de compétence au service de ses clients, nous travaillons en étroite collaboration avec certains organismes tels que l’Ensemble Hospitalier de la Côte (domaine de la Santé) et l’école polytechnique fédérale de Lausanne (domaine de la gestion académique)."
domaine_title = "Notre expertise"
txt2_title = "Le monde académique"
txt2_para[] = "De l'enseignement primaire, secondaire, professionnel et jusqu'au niveau universitaire en passant par la formation continue, la gestion administrative et académique des écoles suit au fil des mois et des années de nombreuses et rapides évolutions, qui ne peuvent souffrir d'aucun retard quant à leur mise en place informatique."
txt2_para[] = "C’est ce défi qui a été relevé par notre société, en étroite collaboration avec l’Ecole polytechnique fédérale de Lausanne (EPFL) et la Haute Ecole Spécialisée de Suisse Occidentale (HES-SO) et dont l’aboutissement a été la réalisation du système d’information"
txt2_para[] = "<a href="it/isacademia" target="_self">IS-Academia</a>"
txt3_title = "Le domaine de la santé"
txt3_para[] = "Notre expertise dans le domaine hospitalier se concentre autour de différents axes tels que : la gestion de données médico-économiques ; la planification des  salles d'opération et la gestion de l'occupation des lits ; la gestion des temps de soins pour l'ensemble du personnel soignant (logiciel agréé LEP et certifié SQS) ou encore la gestion et le suivi des problèmes médicaux durant un séjour."
txt3_para[] = "Des applications plus ciblées, comme par exemple la gestion et le suivi de patients toxicomanes traités à la méthadone ou encore la gestion de congrès médicaux de dimension internationales, complètent notre connaissance et notre présence dans le milieu de la Santé."
txt4_title = "L’univers du design"
txt4_para[] = "Design, interface utilisateur intuitive, expérience utilisateur optimale sont devenus les concepts incontournables de toute application moderne."
txt4_para[] = "Afin de suivre cette évolution, notre équipe de designers vous propose d’optimiser, avec vous, vos différents portails IS-Academia, ainsi que de faire évoluer votre image sur tout type de médias, chaque fois que cela est souhaité ou rendu nécessaire."


IS-Academia dispose d’un module de prise de vue par webcam, qui permet par exemple d’homogénéiser les photos de vos étudiants. Largement paramétrable, il enregistre les photos directement dans le système. Vous pourrez en disposer pour agrémenter vos divers documents, vos cartes étudiant ou simplement créer un trombinoscope.