; Fichier de traduction du site Eqnx IT

[mainmenu]
label_accueil = "home"
label_is-academia = "IS-Academia"
label_news = "notizie"
label_qui = "Equinoxe"
label_videos = "Video"
label_contact = "contatto"

[alertes]
video_title = "Nuovo"
video_descr = "Supporto Video IS-Academi"
video_btn = "vedere i nostri video"
jobs_title = "Assumiamo !"
jobs_descr = ""
jobs_btn = "consultare le nostre offerte"

[slideshow]
title1 = "IS-Academia"
sub-title1 = "Accademica soluzione di gestione"

[home-isa]
hit_1-1 = "multi-scuole &"
hit_1-2 = "plurilingue"
hit_2-1 = "multi-interfaccia"
hit_3-1 = "completamente"
hit_3-2 = "configurabile"
hit_4-1 = "compatibile con altri"
hit_4-2 = "sistemi informativi"
hit_5-1 = "Sembra che tu"
more-btn = "Maggiori informazioni"

[home-news]
title = "Ultime notizie"
more-btn = "Tutte le notizie"

[home-events]
title = "Prossimi Eventi"
label-name = "Nome Cognome"
label-email = "E-mail"
form-btn-cancel = "Cancellare"
form-btn-send = "Registrazione"
inscr-btn = "Registrazione"

[home-support]
title = "Supporto"
wiki-title = "Wiki"
wiki-txt = "Per i nostri clienti di accedere e utilizzare il nostro sito WIKI è gratuito. Esso è destinato per il vostro sistema informatico IS-Academia responsabile."
wiki-btn = "Accesso Wiki"
call-title = "CALL-CENTER"
call-txt = "Pubblica i tuoi richieste di assistenza, direttamente nei nostri strumenti di bigliettazione per la IS-Academia !"
call-btn = "Accesso call-center"
note = "Dopo aver inserito in un contratto di manutenzione IS-Academia e se non si dispone di depositare per la connessione al centro wiki o chiamata, semplicemente per fare una richiesta al gestore a Equinox IS-Academia."

[home-contact]
title = "Contattaci"
label-name = "Nome Cognome"
label-email = "E-mail"
label-message = "Message"
form-btn = "Inviare"

[isa]
page_title = "IS-Academia"
page_sub-title = "Software di gestione dati accademici"
txt1_title = "Gestione accademica, un campo in sé"
txt1_para[] = "La gestione accademica delle università, delle alte scuale, delle scuole pubbliche (elementari, medie, superiore, professionali) conosce col passare degli anni numerose evoluzioni, particolarmente a livello delle formazioni e dei regolamenti di studi. Questo campo cade anche su una larga copertura funzionale e riguarda pure i settori relativi all’organizzazione di una Scuola."
txt1_para[] = "Il software Is-Academia è il frutto di un quaderno dei carichi che è stato stabilito da più di 30 alte scuole e con una participazione molto attiva della Scuola Politecnica Federale di Losanna."
txt1_para[] = "IS-Academia è un software plurilingue, multi-scuola ed interamente programmabile. Offre anche la possibilità di interfacciarsi con i grandi ERP del mercato o tutt’altro sistema d’informazione e funziona intergralmente in modo Intranet, Extranet e Internet."
txt1_para[] = "IS-Academia gestisce tutti i processi legati al percorso accademico dei vostri studenti. Copre così tutti i tipi di studi (universitario, SUP, ES, elementari e medie) e tutti i livelli di insegnamento (formazione di base, bachelor, master/ minor, formazione modulare, post-formazione, formazione continua e dottorato). I bisogni legati agli accordi di Bologna ed ai crediti ECTS, sono evidentemente anche interamente coperti."
isa_bref_title = "IS-Academia in breve"
isa_bref1_title = "Multi-scuole & plurilingue"
isa_bref1_txt = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ante magna, dignissim at eros ac, dictum aliquet urna. Phasellus dui nunc, cursus sed erat at, consequat venenatis justo."
isa_bref2_title = "Multi-interfaccia"
isa_bref2_txt = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ante magna, dignissim at eros ac, dictum aliquet urna. Phasellus dui nunc, cursus sed erat at, consequat venenatis justo."
isa_bref3_title = "completamente configurabile"
isa_bref3_txt = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ante magna, dignissim at eros ac, dictum aliquet urna. Phasellus dui nunc, cursus sed erat at, consequat venenatis justo."
isa_bref4_title = "Sistemi informativi compatibili"
isa_bref4_txt = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ante magna, dignissim at eros ac, dictum aliquet urna. Phasellus dui nunc, cursus sed erat at, consequat venenatis justo."
isa_bref5_title = "A tua immagine"
isa_bref5_txt = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ante magna, dignissim at eros ac, dictum aliquet urna. Phasellus dui nunc, cursus sed erat at, consequat venenatis justo."
txt2_title = "L'utilizzo di Internet, Intranet e Extranet"
txt3_title = "Centro di Competenza"
txt3_para[] = "Equinoxe MIS Development mette a vostra disposizione un insieme di prestazioni, pensate specialmente e messe a punto per permetterci di consigliarvi ed accompagnarvi lungo tutto  l'anno, nell'evoluzione o i cambiamenti relativi all’organizzazione o funzionali che desiderate effettuare in seno al vostro stabilimento."
txt3_para[] = "Questi cambiamenti possono essere di nature molteplici: evoluzione di regolamenti di studi; cambiamento di struttura relativa all’organizzazione; accordo di collaborazione tra scuole; collocamento in posto delle nuova direttive amministrative e di studio, è così il caso con l'introduzione degli accordi di Bologna."
txt3_para[] = "Per questa ragione, tutte queste prestazioni sono state concepite per permettervi di considerare queste evoluzioni ed altri cambiamenti, in modo ottimale, grazie alla presenza di uno gruppo qualificato, competente e che vi è interamente dedicato."
txt3_para[] = "Questo centro di competenza è localizzato al Parco Scientifico (PSE) che è attiguo alla Scuola Politecnica Federale di Losanna. Per questa scelta, mettiamo a vostra disposizione un ambiente  tecnico moderno, degli uffici interamente attrezzati e sale di conferenza."
txt4_title = "Lavorano con IS-Academia"

[qui]
page_title = "Chi siamo ?"
page_sub-title = "Un team di specialisti al vostro servizio"
txt1_title = "presentazione"
txt1_para[] = "Equinoxe MIS Development è una società di sviluppo e di consiglio particolarmente presente nei campi della gestione accademica e della salute."
txt1_para[] = "Una conoscenza approfondita del mestiere ed un'offerta completa di soluzioni e di prestazioni di alto livello, costituiscono la chiave del successo nelle nostre relazioni di affari nella quale la nozione di partnership è largamente privilegiata."
txt1_para[] = "Ha come obiettivo di posizionarsi come vero centro di competenza al servizio dei suoi clienti, lavarando in stretta collaborazione  con l'insieme Ospedaliero della Costa (campo della Salute) e la Scuola Politecnica Federale di Losanna (campo della gestione accademica)."
txt2_title = "Il nostro team"

[videos]
page_title = "Video"
page_sub-title = ""
label_button1 = "Guarda tutti i nostri video »"

[support]
page_title = "Supporto"
page_sub-title = "Servizi di supporto disponibili"
txt1_title = "Centro di formazione"
txt1_para[] = "L'estensione sempre crescente di copertura funzionale di software IS-Academia e il numero sempre più diversificata e ampia di utenti, siamo convinti della necessità e l'interesse di offrire una struttura di sostegno educativo, specificamente dedicato a tutte le categorie di persone che possono utilizzare IS-Academia nella vostra scuola."
txt1_para[] = "Così, la nostra offerta di formazione non ha indirizzo, non solo i vostri nuovi dipendenti e non si limita né a un singolo allenamento. Al contrario, tutto è stato studiato per accompagnare e consigliare, ogniqualvolta sia necessario, tra cui miglioramenti workshop."
txt2_title = "WIKI"
txt2_para[] = "L'accesso e l'utilizzo del nostro sito wiki è gratuito. Esso è destinato a tutti gli utenti di IS-Academia. Troverete informazioni preziose, come (elenco parziale):"
txt2_para[] = "%%UL-txt2_li-LI%%"
txt2_li[] = "Accesso al FAQ"
txt2_li[] = "Elenco delle versioni disponibili"
txt2_li[] = "L'accesso alla documentazione generale (utente e manager)"
label_button1 = "Accedi Wiki »"
txt3_title = "Call-center"
txt3_para[] = "Inviare la propria richiesta di assistenza, direttamente nei nostri strumenti di biglietteria per la IS-Academia Con questo sistema, accessibile via Internet, è possibile per voi:"
txt3_para[] = "%%UL-txt3_li-LI%%"
txt3_para[] = "Il team di call center IS-Academia è disponibile Lunedi al Venerdì dalle 8.30 alle 16:30 ET rispetta giorni di festività ufficiali riconosciuti dal Cantone di Vaud."
txt3_para[] = "L'accesso e l'uso del call center è completamente gratuito. Esso è destinato a tutti i clienti di IS-Academia."
txt3_li[] = "Accesso al FAQ"
txt3_li[] = "Elenco delle versioni disponibili"
txt3_li[] = "L'accesso alla documentazione generale (utente e manager)"
label_button2 = "Entra Call Center »"
notify1 = "Se non dovete depositare per collegare, Wiki o Call Center, è sufficiente fare la richiesta al gestore IS-Academia."

[jobs]
page_title = "Jobs"
page_sub-title = "Unisciti al team !"
no_jobs = "Nessuna offerta al momento".

[contact]
page_title = "Contattaci"
page_sub-title = ""
label_rub1 = "Informazioni Sui Contatti"
label_rub2 = "Scrivici"
placeholder1 = "COGNOME"
placeholder2 = "NOME"
placeholder3 = "E-MAIL"
placeholder4 = "MESSAGGIO"

[download]
page_title = "Download"
page_sub-title = ""