; Fichier de traduction du site Eqnx DE

[mainmenu]
label_accueil = "Home"
label_is-academia = "IS-Academia"
label_news = "Nachrichten"
label_qui = "Equinoxe"
label_videos = "Videos"
label_contact = "Kontakt"

[alertes]
video_title = "Neu"
video_descr = "Unterstützung Videos IS-Academi"
video_btn = "sehen Sie unsere Videos"
jobs_title = "Wir rekrutieren !"
jobs_descr = ""
jobs_btn = "wenden Sie sich an offenen Stellen"

[home-isa]
hit_1-1 = "Multi-Schulen &"
hit_1-2 = "mehrsprachig"
hit_2-1 = "Multi-Interface"
hit_3-1 = "voll"
hit_3-2 = "konfigurierbar"
hit_4-1 = "mit anderen"
hit_4-2 = "Informationssystemen kompatibel"
hit_5-1 = "sieht aus wie Sie"
more-btn = "Weitere Angaben"

[home-news]
title = "Neuesten Nachrichten"
more-btn = "Alle Nachrichten"

[home-events]
title = "Bevorstehende Veranstaltungen"
label-name = "Name Vorname"
label-email = "E-mail"
form-btn-cancel = "Annullieren"
form-btn-send = "Anmeldung"
inscr-btn = "Anmeldung"

[home-support]
title = "Unterstützung"
wiki-title = "Wiki"
wiki-txt = "Für unsere Kunden Zugang und die Nutzung unserer Website WIKI ist kostenlos. Es ist für Ihre zuständige IS-Academia Informationssystem vorgesehen."
wiki-btn = "Zugang Wiki"
call-title = "CALL-CENTER"
call-txt = "Sende deine Hilfeersuchen, direkt in unser Ticketing-Tools für die IS-Academia !"
call-btn = "Zugang call-center"
note = "Nach Abschluss eines Wartungsvertrages IS-Academia und wenn Sie nicht haben, zu hinterlegen, um in das Wiki oder Call-Center zu verbinden, einfach, um eine Anfrage an Ihren Vorgesetzten bei Equinox IS-Academia."

[home-contact]
title = "Kontaktieren Sie Uns"
label-name = "Name Vorname"
label-email = "E-mail"
label-message = "Message"
form-btn = "Senden"

[isa]
page_title = "IS-Academia"
page_sub-title = "Wissenschaftsmanagement Web-Lösung"
hits_title = "IS-Academia in Kürze"
hit_1-1 = "Multi-Schulen &"
hit_1-2 = "mehrsprachig"
hit_1_txt ="Es ist möglich, mehrere Schulen und die verschiedenen Sprachen in den Schulen im System verwendet zu verwalten."
hit_2-1 = "Multi-Interface"
hit_2_txt = "Die Anwendung ist so konzipiert, dass verschiedene Gewerke akademischen Bereich - lehrer, student, Administrator - um im gleichen System, während mit den kontrollierten Zugriff auf Daten zu arbeiten."
hit_3-1 = "voll"
hit_3-2 = "konfigurierbar"
hit_3_txt = "Je nach Ihren Bedürfnissen und Anforderungen, IS-Academia vollständig passt sich Ihrer Arbeitsweise."
hit_4-1 = "mit anderen"
hit_4-2 = "Informationssystemen kompatibel"
hit_4_txt = "IS-Academia leicht kommuniziert mit anderen Informationssystemen, entweder durch einen einfachen Austausch von Dateien (CSV, XML) oder Web-Services."
hit_5-1 = "sieht aus wie Sie"
hit_5_txt = "Diese Software ist komplett anpassbar an Ihr Bild. Farben, Schriftarten, Logos, Positionierung von Elementen. Alles wird getan für Sie ein Informationssystem, das die Art und Weise Sie das Wissenschaftsmanagement in Ihrer / Ihren Schulen verstehen wollen reflektiert haben."
txt1_title = "Academic-Management, ein Feld für sich"
txt1_para[] = "Academic Management von Universitäten, Hochschulen, öffentlichen Schulen (primär, sekundär, höher, professionelle) weiß, im Laufe der Jahre viele Veränderungen, vor allem im Hinblick auf die Aus- und Weiterbildung Vorschriften. Dieser Bereich umfasst auch eine breite funktionale Abdeckung und doch deckt alle Organisationsbereiche einer Schule."
txt1_para[] = "Der IS-Academia Software wurde auf dieser Basis entwickelt. Es ist das Ergebnis einer Spezifikation, die mehr als 30 Universitäten und eine sehr aktive Beteiligung der ETH Lausanne gegründet wurde."
txt1_para[] = "IS-Academia ist eine mehrsprachige Software, Multi-Schule und vollständig anpassbar. Es bietet auch die Möglichkeit, mit führenden ERP-Markt oder andere Informationssystem-Schnittstelle und arbeitet voll in Intranet-Modus, Extranet und Internet."
txt1_para[] = "IS-Academia verwaltet alle Prozesse zu akademischen Hintergrund Ihrer Schüler zusammen. Sie deckt damit alle Arten von Ausbildung (Universität, HES, ES, primäre und sekundäre) und alle Bildungsstufen (Grundausbildung, Bachelor-, Master- / Moll, modulare Ausbildung, nach dem Training, Weiterbildung und Doktorat) . Anforderungen an die Bologna-Abkommen und ECTS-Punkte im Zusammenhang, sind selbstverständlich auch vollständig abgedeckt."
txt2_title = "In Zusammenarbeit mit der EPFL"
txt2_para[] = "IS-Academia est née d'une collaboration entre l'EPFL et Equinoxe MIS Development. Dans le cadre du lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum aspernatur assumenda aliquam provident delectus facilis ducimus? Iusto quis eaque omnis dolore nihil natus, officia aut ex, quasi consequuntur ullam repellat."
txt3_title = "Mit dem Internet, Intranet und Extranet"
txt4_title = "Kompetenzzentrum"
txt4_para[] = "Equinoxe MIS Development bietet Ihnen eine umfangreiche Leistungspalette: Wir begleiten Sie das ganze Jahr über bei allen organisatorischen oder funktionalen Änderungen, die Sie für Ihr Bildungsinstitut durchführen möchten oder müssen."
txt4_para[] = "Diese Änderungen können sehr verschiedenartig sein: Anpassung von Studienreglementen; anderer organisatorischer Aufbau der Bildungseinrichtung; Kooperationsverträge zwischen Schulen; Einführung von neuen Verwaltungs- und Studienrichtlinien, z.B. infolge der Bologna-Reform."
txt4_para[] = "Unser Dienstleistungsangebot ist so ausgelegt, dass sich diese Neuerungen optimal in die Praxis umsetzen lassen. Selbstverständlich steht Ihnen unser Expertenteam in allen Phasen zur Seite und betreut Sie kompetent und zuverlässig."
txt5_title = "Sie arbeiten mit IS-Academia"

[news]
page_title = "Nachrichten"

[qui]
page_title = "Equinoxe MIS Development"
txt1_title = "Wer sind wir ?"
txt1_para[] = "Equinoxe MIS Development wurde am 7. Oktober 1993 gegründet. Das Unternehmen bietet seinen Kunden erstklassige und breit gefächerte Dienstleistungen: Die Angebotspalette breitet sich von IT-Consulting und Qualitätssicherung bis zum Management und der Umsetzung von anspruchsvollen und umfangreichen IT-Projekten."
txt1_para[] = "Equinoxe MIS Development ist vor allem auf zwei Wirtschaftssektoren tätig: im Gesundheitsbereich und im Akademischen Bereich (Hochschulen)."
txt1_para[] = "Die Qualität unsere Dienstleistungen ist auf jeder Stufe garantiert : Zu Beginn jedes Mandats wird ein Qualitätssicherungs-Plan definiert, der auf einem ISO 9001 zertifizierten Modell beruht. Ausserdem besitzt Equinoxe MIS Development seine eigene Projektmanagementmethode, die im Rahmen des gesamten Auftrags verwendet wird."
txt2_title = "Know-how im Bereich der Gesundheit"