; Fichier de traduction du site Eqnx DE

[mainmenu]
label_accueil = "Home"
label_is-academia = "IS-Academia"
label_news = "Nachrichten"
label_qui = "Equinoxe"
label_videos = "Videos"
label_contact = "Kontakt"

[alertes]
video_title = "Neu"
video_descr = "Unterstützung Videos IS-Academi"
video_btn = "sehen Sie unsere Videos"
jobs_title = "Wir rekrutieren !"
jobs_descr = ""
jobs_btn = "wenden Sie sich an offenen Stellen"
semi_title = "seminar registration"
semi_descr = ""
semi_btn = "Inscrivez-vous"

[slideshow]
title1 = "IS-Academia"
sub-title1 = "Academic-Management-Lösung"

[home-isa]
hit_1-1 = "Multi-Schulen &"
hit_1-2 = "mehrsprachig"
hit_2-1 = "Multi-Interface"
hit_3-1 = "voll"
hit_3-2 = "konfigurierbar"
hit_4-1 = "mit anderen"
hit_4-2 = "Informationssystemen kompatibel"
hit_5-1 = "sieht aus wie Sie"
more-btn = "Weitere Angaben"

[home-news]
title = "Neuesten Nachrichten"
more-btn = "Alle Nachrichten"

[home-events]
title = "Bevorstehende Veranstaltungen"
label-name = "Name Vorname"
label-email = "E-mail"
form-btn-cancel = "Annullieren"
form-btn-send = "Anmeldung"
inscr-btn = "Anmeldung"

[home-support]
title = "Unterstützung"
wiki-title = "Wiki"
wiki-txt = "Für unsere Kunden Zugang und die Nutzung unserer Website WIKI ist kostenlos. Es ist für Ihre zuständige IS-Academia Informationssystem vorgesehen."
wiki-btn = "Zugang Wiki"
call-title = "CALL-CENTER"
call-txt = "Sende deine Hilfeersuchen, direkt in unser Ticketing-Tools für die IS-Academia !"
call-btn = "Zugang call-center"
note = "Nach Abschluss eines Wartungsvertrages IS-Academia und wenn Sie nicht haben, zu hinterlegen, um in das Wiki oder Call-Center zu verbinden, einfach, um eine Anfrage an Ihren Vorgesetzten bei Equinox IS-Academia."

[home-contact]
title = "Kontaktieren Sie Uns"
label-name = "Name Vorname"
label-email = "E-mail"
label-message = "Message"
form-btn = "Senden"

[isa]
page_title = "IS-Academia"
page_sub-title = "Wissenschaftsmanagement Web-Lösung"
hits_title = "IS-Academia in Kürze"
hit_1-1 = "Multi-Schulen &"
hit_1-2 = "mehrsprachig"
hit_1_txt ="Es ist möglich, mehrere Schulen und die verschiedenen Sprachen in den Schulen im System verwendet zu verwalten."
hit_2-1 = "Multi-Interface"
hit_2_txt = "Die Anwendung ist so konzipiert, dass verschiedene Gewerke akademischen Bereich - lehrer, student, Administrator - um im gleichen System, während mit den kontrollierten Zugriff auf Daten zu arbeiten."
hit_3-1 = "voll"
hit_3-2 = "konfigurierbar"
hit_3_txt = "Je nach Ihren Bedürfnissen und Anforderungen, IS-Academia vollständig passt sich Ihrer Arbeitsweise."
hit_4-1 = "mit anderen"
hit_4-2 = "Informationssystemen kompatibel"
hit_4_txt = "IS-Academia leicht kommuniziert mit anderen Informationssystemen, entweder durch einen einfachen Austausch von Dateien (CSV, XML) oder Web-Services."
hit_5-1 = "sieht aus wie Sie"
hit_5_txt = "Diese Software ist komplett anpassbar an Ihr Bild. Farben, Schriftarten, Logos, Positionierung von Elementen. Alles wird getan für Sie ein Informationssystem, das die Art und Weise Sie das Wissenschaftsmanagement in Ihrer / Ihren Schulen verstehen wollen reflektiert haben."
txt1_title = "Academic-Management, ein Feld für sich"
txt1_para[] = "Academic Management von Universitäten, Hochschulen, öffentlichen Schulen (primär, sekundär, höher, professionelle) weiß, im Laufe der Jahre viele Veränderungen, vor allem im Hinblick auf die Aus- und Weiterbildung Vorschriften. Dieser Bereich umfasst auch eine breite funktionale Abdeckung und doch deckt alle Organisationsbereiche einer Schule."
txt1_para[] = "Der IS-Academia Software wurde auf dieser Basis entwickelt. Es ist das Ergebnis einer Spezifikation, die mehr als 30 Universitäten und eine sehr aktive Beteiligung der ETH Lausanne gegründet wurde."
txt1_para[] = "IS-Academia ist eine mehrsprachige Software, Multi-Schule und vollständig anpassbar. Es bietet auch die Möglichkeit, mit führenden ERP-Markt oder andere Informationssystem-Schnittstelle und arbeitet voll in Intranet-Modus, Extranet und Internet."
txt1_para[] = "IS-Academia verwaltet alle Prozesse zu akademischen Hintergrund Ihrer Schüler zusammen. Sie deckt damit alle Arten von Ausbildung (Universität, HES, ES, primäre und sekundäre) und alle Bildungsstufen (Grundausbildung, Bachelor-, Master- / Moll, modulare Ausbildung, nach dem Training, Weiterbildung und Doktorat) . Anforderungen an die Bologna-Abkommen und ECTS-Punkte im Zusammenhang, sind selbstverständlich auch vollständig abgedeckt."
txt2_title = "L'EPFL, un client et un partenaire"
txt2_para[] = "Si notre relation d'affaire avec l'EPFL a commencé en 1993, nous avons conclu en 2003 un contrat spécifique de valorisation avec l'EPFL, qui nous autorise à promouvoir et à installer le système d'information IS-Academia auprès d'autres entités formatrices en Suisse et à l'étranger."
txt3_title = "Mit dem Internet, Intranet und Extranet"
txt4_title = "Kompetenzzentrum"
txt4_para[] = "Equinoxe MIS Development bietet Ihnen eine umfangreiche Leistungspalette: Wir begleiten Sie das ganze Jahr über bei allen organisatorischen oder funktionalen Änderungen, die Sie für Ihr Bildungsinstitut durchführen möchten oder müssen."
txt4_para[] = "Diese Änderungen können sehr verschiedenartig sein: Anpassung von Studienreglementen; anderer organisatorischer Aufbau der Bildungseinrichtung; Kooperationsverträge zwischen Schulen; Einführung von neuen Verwaltungs- und Studienrichtlinien, z.B. infolge der Bologna-Reform."
txt4_para[] = "Unser Dienstleistungsangebot ist so ausgelegt, dass sich diese Neuerungen optimal in die Praxis umsetzen lassen. Selbstverständlich steht Ihnen unser Expertenteam in allen Phasen zur Seite und betreut Sie kompetent und zuverlässig."
txt5_title = "Sie arbeiten mit IS-Academia"

[news]
page_title = "Nachrichten"

[qui]
page_title = "Equinoxe MIS Development"
txt1_title = "Qui sommes-nous ?"
txt1_para[] = "Fondée en octobre 1993, Equinoxe MIS Development est une société de développement et de conseil particulièrement présente dans les domaines de la gestion académique et de la santé."
txt1_para[] = "Une connaissance approfondie du métier premier de nos clients et une offre complète de solutions et de prestations de haut niveau, constituent la clé de succès dans nos relations d’affaires, dans laquelle la notion de partenariat est aussi largement privilégiée."
txt1_para[] = "Avec comme objectif de se positionner comme véritable centre de compétence au service de ses clients, nous travaillons en étroite collaboration avec certains organismes tels que l’Ensemble Hospitalier de la Côte (domaine de la Santé) et l’école polytechnique fédérale de Lausanne (domaine de la gestion académique)."
domaine_title = "Notre expertise"
txt2_title = "Le monde académique"
txt2_para[] = "De l'enseignement primaire, secondaire, professionnel et jusqu'au niveau universitaire en passant par la formation continue, la gestion administrative et académique des écoles suit au fil des mois et des années de nombreuses et rapides évolutions, qui ne peuvent souffrir d'aucun retard quant à leur mise en place informatique."
txt2_para[] = "C’est ce défi qui a été relevé par notre société, en étroite collaboration avec l’Ecole polytechnique fédérale de Lausanne (EPFL) et la Haute Ecole Spécialisée de Suisse Occidentale (HES-SO) et dont l’aboutissement a été la réalisation du système d’information"
txt2_para[] = "<a href="de/isacademia" target="_self">IS-Academia</a>"
txt3_title = "Le domaine de la santé"
txt3_para[] = "Notre expertise dans le domaine hospitalier se concentre autour de différents axes tels que : la gestion de données médico-économiques ; la planification des  salles d'opération et la gestion de l'occupation des lits ; la gestion des temps de soins pour l'ensemble du personnel soignant (logiciel agréé LEP et certifié SQS) ou encore la gestion et le suivi des problèmes médicaux durant un séjour."
txt3_para[] = "Des applications plus ciblées, comme par exemple la gestion et le suivi de patients toxicomanes traités à la méthadone ou encore la gestion de congrès médicaux de dimension internationales, complètent notre connaissance et notre présence dans le milieu de la Santé."
txt4_title = "L’univers du design"
txt4_para[] = "Design, interface utilisateur intuitive, expérience utilisateur optimale sont devenus les concepts incontournables de toute application moderne."
txt4_para[] = "Afin de suivre cette évolution, notre équipe de designers vous propose d’optimiser, avec vous, vos différents portails IS-Academia, ainsi que de faire évoluer votre image sur tout type de médias, chaque fois que cela est souhaité ou rendu nécessaire."
