; Fichier de traduction du site Eqnx EN

[mainmenu]
label_accueil = "Home"
label_is-academia = "IS-Academia"
label_news = "News"
label_qui = "Equinoxe"
label_videos = "Videos"
label_contact = "Contact"

[alertes]
video_title = "New"
video_descr = "IS-Academia's tutorials videos"
video_btn = "view our videos"
jobs_title = "We are hiring !"
jobs_descr = ""
jobs_btn = "view our offers"
semi_title = "Seminar registration"
semi_descr = ""
semi_btn = ""

[slideshow]
title1 = "IS-Academia"
sub-title1 = "Academic Management Solution"

[home-isa]
hit_1-1 = "multi-schools &"
hit_1-2 = "multilingual"
hit_2-1 = "multi-interface"
hit_3-1 = "fully"
hit_3-2 = "configurable"
hit_4-1 = "compatible with other"
hit_4-2 = "information systems"
hit_5-1 = "looks like you"
more-btn = "More information"

[home-news]
title = "Latest news"
more-btn = "All the news"

[home-events]
title = "Upcoming Events"
label-name = "Name firstname"
label-email = "E-mail"
form-btn-cancel = "Cancel"
form-btn-send = "Registration"
inscr-btn = "Registration"

form-title = "Inscription au séminaire"
sem-lieu = "Parc scientifique de l'EPFL"
label-message = "Remarques / Demandes"

sem1-title = "Séminaire"
sem1-date = "25 juin 2015"
sem1-heure = "9h30"
sem1-code = "sem250615"
sem1-txt[] = "Notre prochain séminaire aura lieu le jeudi 25 juin 2015 à 9:30.<br>Nous vous donnons rendez-vous à l'EPFL Innovation Park, 1er étage du bâtiement C dans la salle "Neptune"."
sem1-txt[] = "La liste des sujets présentés sera publiée 10 jours avant le séminaire."
sem1-inscr = "1"

sem2-title = "Séminaire"
sem2-date = "12 novembre 2015"
sem2-heure = "9h30"
sem2-code = "sem121115"
sem2-txt[] = "Toutes les informations vous seront communiquées ultérieurement..."
sem2-inscr = "0"

[home-support]
title = "Support"
wiki-title = "Wiki"
wiki-txt = "For our customers, access and use of our WIKI is free. It is intended for your responsible of the  information system IS-Academia."
wiki-btn = "To the Wiki"
call-title = "CALL-CENTER"
call-txt = "Post your requests for assistance, directly into our ticketing tools for IS-Academia !"
call-btn = "To the call-center"
note = "After signing an IS-Academia's maintenance contract and if you do not have an user account to connect to the wiki or call center, simply make a request to your manager at Equinox IS-Academia."

[home-contact]
title = "Contact Us"
label-name = "Name firstname"
label-email = "E-mail"
label-message = "Message"
form-btn = "Send"

[isa]
page_title = "IS-Academia"
page_sub-title = "Web solution for academic management"
hits_title = "IS-Academia in brief"
hit_1-1 = "multi-schools &"
hit_1-2 = "multilingual"
hit_1_txt ="It is possible to manage several schools and the different languages used in schools in the system."
hit_2-1 = "multi-interface"
hit_2_txt = "The application is designed to allow different trades academic field - teacher, student, administrator - to work within the same system while having controlled access to data."
hit_3-1 = "fully"
hit_3-2 = "configurable"
hit_3_txt = "Depending on your needs and demands, IS-Academia fully adapts to your way of working."
hit_4-1 = "compatible with other"
hit_4-2 = "information systems"
hit_4_txt = "IS-Academia easily communicates with other information systems, either by a simple exchange of files (CSV, XML) or Web-services."
hit_5-1 = "looks like you"
hit_5_txt = "This software is fully customizable to your image. Colors, fonts, logo, positioning of elements. Everything is done for you to have an information system that reflects the way you want to perform the academic management within your schools."
txt1_title = "Academic management, a field in itself"
txt1_para[] = "Academic management of universities, colleges, public schools (primary, secondary, higher, professional) knows over the years many changes, especially in terms of training and education regulations. This area also covers a wide functional coverage and yet covers all organizational areas of a school."
txt1_para[] = "The IS-Academia software has been designed on this basis. It is the result of a specification that was established more than 30 universities and a very active participation of the ETH Lausanne."
txt1_para[] = "IS-Academia is a multilingual software, multi-school and fully customizable. It also offers opportunities to interface with leading ERP market or other information system and operates fully in Intranet mode, Extranet and Internet."
txt1_para[] = "IS-Academia manages all processes related to academic background of your students. It thus covers all types of education (university, HES, ES, primary and secondary) and all levels of education (basic training, bachelor, master / minor, modular training, post-training, continuing education and doctorate) . Needs related to the Bologna agreements and ECTS credits, are obviously also fully covered."
txt2_title = "L'EPFL, un client et un partenaire"
txt2_para[] = "Si notre relation d'affaire avec l'EPFL a commencé en 1993, nous avons conclu en 2003 un contrat spécifique de valorisation avec l'EPFL, qui nous autorise à promouvoir et à installer le système d'information IS-Academia auprès d'autres entités formatrices en Suisse et à l'étranger."
txt3_title = "Work with Internet, Intranet and Extranet"
txt4_title = "Competence center"
txt4_para[] = "Equinoxe MIS Development offers a range of services specifically designed and developed to enable us to advise you and accompany you throughout the year in the evolution or organizational or functional changes you want or need perform within your facility."
txt4_para[] = "These changes can be multiple natures: evolution of study regulations; change in organizational structure; acccord of collaboration between schools; establishment of new administrative guidelines and study, as is the case with the introduction of the Bologna Process."
txt4_para[] = "For this reason, all these services are designed to enable you to consider these changes and other changes, optimally, thanks to the presence of a skilled, competent and entirely dedicated to you."
txt4_para[] = "This competence center is located on the Scientific Park of the site, adjacent to the ETH Lausanne (PSE). For this choice, we offer you a modern technical environment, fully equipped offices and several conference rooms."
txt5_title = "They are already working with IS-Academia"

[news]
page_title = "News"

[qui]
page_title = "Equinoxe MIS Development"
txt1_title = "Qui sommes-nous ?"
txt1_para[] = "Fondée en octobre 1993, Equinoxe MIS Development est une société de développement et de conseil particulièrement présente dans les domaines de la gestion académique et de la santé."
txt1_para[] = "Une connaissance approfondie du métier premier de nos clients et une offre complète de solutions et de prestations de haut niveau, constituent la clé de succès dans nos relations d’affaires, dans laquelle la notion de partenariat est aussi largement privilégiée."
txt1_para[] = "Avec comme objectif de se positionner comme véritable centre de compétence au service de ses clients, nous travaillons en étroite collaboration avec certains organismes tels que l’Ensemble Hospitalier de la Côte (domaine de la Santé) et l’école polytechnique fédérale de Lausanne (domaine de la gestion académique)."
domaine_title = "Notre expertise"
txt2_title = "Le monde académique"
txt2_para[] = "De l'enseignement primaire, secondaire, professionnel et jusqu'au niveau universitaire en passant par la formation continue, la gestion administrative et académique des écoles suit au fil des mois et des années de nombreuses et rapides évolutions, qui ne peuvent souffrir d'aucun retard quant à leur mise en place informatique."
txt2_para[] = "C’est ce défi qui a été relevé par notre société, en étroite collaboration avec l’Ecole polytechnique fédérale de Lausanne (EPFL) et la Haute Ecole Spécialisée de Suisse Occidentale (HES-SO) et dont l’aboutissement a été la réalisation du système d’information"
txt2_para[] = "<a href="en/isacademia" target="_self">IS-Academia</a>"
txt3_title = "Le domaine de la santé"
txt3_para[] = "Notre expertise dans le domaine hospitalier se concentre autour de différents axes tels que : la gestion de données médico-économiques ; la planification des  salles d'opération et la gestion de l'occupation des lits ; la gestion des temps de soins pour l'ensemble du personnel soignant (logiciel agréé LEP et certifié SQS) ou encore la gestion et le suivi des problèmes médicaux durant un séjour."
txt3_para[] = "Des applications plus ciblées, comme par exemple la gestion et le suivi de patients toxicomanes traités à la méthadone ou encore la gestion de congrès médicaux de dimension internationales, complètent notre connaissance et notre présence dans le milieu de la Santé."
txt4_title = "L’univers du design"
txt4_para[] = "Design, interface utilisateur intuitive, expérience utilisateur optimale sont devenus les concepts incontournables de toute application moderne."
txt4_para[] = "Afin de suivre cette évolution, notre équipe de designers vous propose d’optimiser, avec vous, vos différents portails IS-Academia, ainsi que de faire évoluer votre image sur tout type de médias, chaque fois que cela est souhaité ou rendu nécessaire."
